[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
# user=app #Uncomment to avoid root - this can also be done in the helm chart

[program:freecad]
priority=1
user=app
environment=HOME="/home/app",USER="app",DISPLAY=:0
command=/bin/bash -c 'freecad'
autorestart=true
redirect_stderr=true