[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
# user=app #Uncomment to avoid root - this can also be done in the helm chart

[program:freecad]
priority=1
user=app
environment=HOME="/home/app",USER="app",DISPLAY=:0
command=/bin/bash -c '/app/squashfs-root/AppRun'
autorestart=true
redirect_stderr=true

[program:terminal]
priority=1
user=app
environment=HOME="/home/app",USER="app",DISPLAY=:0
command=/bin/bash -c '/usr/bin/x-terminal-emulator'
autorestart=true
redirect_stderr=true