[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
# user=slic3r #Uncomment to avoid root - this can also be done in the helm chart

[program:dbus-daemon]
priority=1
command=/usr/bin/dbus-daemon --system --nofork
autorestart=true
redirect_stderr=true

[program:prusaslicer]
priority=2
user=app
environment=HOME="/home/app",USER="app",DISPLAY=:0,SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
command=/bin/bash -c 'flatpak run com.prusa3d.PrusaSlicer'
startsecs=0
redirect_stderr=true
redirect_stdout=true
