[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
# user=slic3r #Uncomment to avoid root - this can also be done in the helm chart

[program:prusaslicer]
priority=1
user=slic3r
environment=DISPLAY=:0
command=/bin/bash -c '/slic3r/slic3r-dist/prusa-slicer --datadir /configs/.config/PrusaSlicer/'
autorestart=true
redirect_stderr=true